##
# handles git prompt stuff
##

chpwd() { 
  zsh_git_chpwd_update_vars
  get_git_prompt_info
  setprompt
}

preexec() { 
  zsh_git_preexec_update_vars
  get_git_prompt_info
  set_ruby_version
  setprompt
}

set_ruby_version() {
    if [ $RUBY_VERSION ]; then
        export _ruby_version=$RUBY_VERSION        
    fi

    if [ $rvm_ruby_string ]; then
        export _ruby_version=$rvm_ruby_string
    fi
}

setprompt() {
  if [ $__ZSH_GIT_VARS_INVALID ]; then
      git_b=''
  else
      git_b=$__CYAN$__ZSH_GIT_BRANCH$__RESET
  fi

  PROMPT="%# ${git_b:-"%m"}:%~ %B» %b"

  if [ ! $EMACSPATH ]; then
      RPROMPT="%B<%b [%?] tty%l %*"
  fi

  if [ $_ruby_version ]; then
      RPROMPT="%B<%b [%?] [${__CYAN}${_ruby_version}${__RESET}] %*"
  fi
}

zcacheinit
setprompt
