##
# git and rvm prompt info
# : taken from some place, not sure now
##

chpwd() { 
  zsh_git_chpwd_update_vars
  get_git_prompt_info
  setprompt
}

preexec() { 
  zsh_git_preexec_update_vars
  get_git_prompt_info
  set_ruby_version
  setprompt
}

set_ruby_version() {
    if [ $GEM_HOME ]; then
        export _ruby_version=`rvm_prompt`
    fi
}

setprompt() {
  if [ $__ZSH_GIT_VARS_INVALID ]; then
      git_b=''
  else
      git_b=$__BLUE$__ZSH_GIT_BRANCH$__RESET
  fi

  PROMPT="%# $__BLUE${git_b:-"%m"}$__RESET:$__YELLOW%~$__RESET %B» %b"

  if [ ! $EMACSPATH ]; then
      RPROMPT="%B<%b [%?] tty%l %*"
  fi

  if [ $_ruby_version ]; then
      RPROMPT="%B<%b [%?] [${__MAGENTA}${_ruby_version}${__RESET}] %*"
  fi
}

zcacheinit
setprompt
