# -*-shell-script-*-

tunnel() {
  TUNNEL_SSH=$TUNNEL_REMOTE_USER@$TUNNEL_REMOTE_HOST
  ssh -D $TUNNEL_LOCAL_PORT $TUNNEL_SSH -p $TUNNEL_SSH_PORT 2>/dev/null
}

randomac() {
  openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'
}

whatmac() {
  ifconfig $1 | grep ether | sed -e "s/^\\s+ether\\s\\(\\([a-f0-9]\\{2\\}\\):\\)\\{6\\}$/\1/"
}

whatip() {
  curl -sX GET "https://www.whatismyip.com/" | nokogiri --type html -e'puts $_.css(".the-ip").text'
}

newmac() {
  macaddr
  sudo ifconfig $1 ether "$(randomac)"
  ifconfig en0
}

lsmacs() {
  echo "ARP'ing for local net macs"
  for i in {1..255}; do arp 192.168.1.$i; done | grep -v "no entry"
}

killdns() {
  # Old: sudo killall -HUP mDNSResponder
  echo "clearing udns cache"
  sudo dscacheutil -flushcache

  echo "clearing mdns cache"
  sudo discoveryutil mdnsflushcache
}

ipaddr() {
  print ${${$(ifconfig en0)[14]}:gs/\://}
}
