edit () {
    exec emacsclient --alternate-editor="" -c "$@" &
}

pman () {
    man -t "${1}" | open -f -a /Applications/Preview.app
}

quit () {
    for app in $*; do
        osascript -e 'quit app "'$app'"'
    done
}

relaunch () {
    for app in $*; do
        osascript -e 'quit app "'$app'"';
        sleep 2;
        open -a $app
    done
}

zap () {
    open -a AppZapper /Applications/"${1}".app
}

dmount () {
    hdiutil mount "${1}"
}

detach () {
    hdiutil detach "/Volumes/${1}"
}

tm-reload() {
    echo -n "Reloading bundles in TextMate..."
    osascript -e 'tell app "TextMate" to reload bundles'
}

