# -*-shell-script-*-

pretty_paths() {
  echo "$fg_bold[white]\n\$path$reset_color:$fg_no_bold[blue]"
  print -l $path
  echo "$reset_color"
  echo "$fg_bold[white]\n\$PATH$reset_color:$fg_no_bold[white]"
  print -l $PATH
  echo "$reset_color"
}

squeeze() {
  sed -E 's/^[ \t]+//' | sed -E 's/[ \t]+$//'
}

calc() {
  echo $* | bc -l
}

16sha() {
  for f in $*; do
    if [ -s $f ]; then
      local sha="$(shasum -p $f 2>/dev/null | cut -c 1-8 | squeeze)"
      if [ "$?" = "0" ] && [ -n "$sha" ]; then
        echo "$val\t$f"
      fi
    fi
  done
}

jsonlsd() {
  read | json_pp | coderay -js | less
}
