# -*-shell-script-*-

export platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  export platform='linux'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
  export platform='freebsd'
elif [[ "$unamestr" == 'Darwin' ]]; then
  export platform='osx'
fi

#path=(.bin $HOME/bin $HOME/.rbenv/shims $HOME/.cabal/bin /usr/local/bin /usr/local/sbin "${(s/:/)PATH}")

#typeset -U path
#export PATH=$path
export PATH=".bin:$HOME/bin:$HOME/.rbenv/shims:$HOME/.cabal/bin:/usr/local/bin:/usr/local/sbin:$PATH"

export MANPATH="/usr/local/man:/opt/local/man:$MANPATH"
export SHELL="/usr/local/bin/zsh"
export TERM="xterm-256color"

export ERLANG_PATH="/usr/local/opt/erlang"
export GOPATH="$HOME/.go"
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
export NODE_PATH="/usr/local/lib/node_modules:$HOME/.node_modules"
export XDG_CONFIG_HOME="$HOME/.zsh/config"

export EDITOR="emacsclient"
export IRBRC="$HOME/.irbrc"
export SVN_EDITOR="emacsclient"

export DISABLE_AUTO_TITLE="true"
export DISABLE_AUTO_UPDATE="true"
export DISABLE_LS_COLORS="true"
export WORDCHARS="/\*?~=&;!#$%^_-."
export ZSH="$HOME/.oh-my-zsh"
export ZSH_BASE="$HOME/.zsh"
export ZSH_CACHE="$HOME/.zsh/.cache"
export ZSH_THEME="eastwood"

__CF_USER_TEXT_ENCODING=0x1F5:0x8000100:0x8000100

#JAVA_OPTS="-d32"
