platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  platform='linux'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
  platform='freebsd'
elif [[ "$unamestr" == 'Darwin' ]]; then
  platform='osx'
fi

FULLNAME="Justin W. Reagor"
EMAIL="justinwr@gmail.com"
SHELL="/bin/zsh"

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=${HISTSIZE}

CDPATH="/Users/justin"
MANPATH="/usr/local/man:/opt/local/man:$MANPATH"
EPATH="/Users/justin/Applications/Emacs.app/Contents/MacOS/bin"
SCPATH="/Users/justin/Development/Javascript/sprout/abbot/bin"
OBJJPATH="/Users/justin/Cocoa/Cappuccino/objj_build/Release/env/bin"
MYSQL5PATH="/opt/local/lib/mysql5/bin/"
PATH="~/bin:/opt/local/bin:$MYSQL5PATH:$EPATH:$OBJJPATH:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/apache2/bin:$PATH"

EDITOR="$EPATH/emacsclient"
SVN_EDITOR="$EPATH/emacsclient"

IRBRC="/Users/justin/.irbrc"

CVS_RSH="ssh"
GIT_AUTHOR_DATE="YYYY-MM-DD-HH:MM"
RDOCOPT="-T hanna -S"

__CF_USER_TEXT_ENCODING=0x1F5:0x8000100:0x8000100

export WORDCHARS="*?~=&;!#$%^_-."
export OBJJ_HOME=/usr/local/share/objj
export STEAM_BUILD=/Users/justin/Cocoa/Cappuccino/objj_build
export ZSH_CACHE=~/.zsh/.cache

export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.3-62308/jars"

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="aussiegeek"
DISABLE_AUTO_UPDATE="true"
DISABLE_LS_COLORS="true"
DISABLE_AUTO_TITLE="true"
