# -*-shell-script-*-

platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  platform='linux'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
  platform='freebsd'
elif [[ "$unamestr" == 'Darwin' ]]; then
  platform='osx'
fi

TERM="xterm-256color"
FULLNAME="Justin Reagor"
EMAIL="justinwr@gmail.com"
SHELL="/usr/local/bin/zsh"

PATH=".bin:$HOME/bin:$HOME/.rbenv/shims:/usr/local/bin:/usr/local/sbin:$PATH"
MANPATH="/usr/local/man:/opt/local/man:$MANPATH"

ERLANG_PATH="$(brewpath erlang)"
NODE_BIN="$(brewpath node)/bin/npm"
NODE_PATH="/usr/local/lib/node:/usr/local/lib/node_modules:$HOME/.node_modules"
GOPATH="$HOME/.go"
JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"

EDITOR="emacsclient"
SVN_EDITOR="emacsclient"
IRBRC="$HOME/.irbrc"
GIT_AUTHOR_DATE="YYYY-MM-DD-HH:MM"

ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="eastwood"
ZSH_CACHE="$HOME/.zsh/.cache"
DISABLE_AUTO_UPDATE="true"
DISABLE_LS_COLORS="true"
DISABLE_AUTO_TITLE="true"
WORDCHARS="*?~=&;!#$%^_-."

HISTFILE="$HOME/.histfile"
HISTSIZE="5000"
SAVEHIST="$HISTSIZE"

__CF_USER_TEXT_ENCODING=0x1F5:0x8000100:0x8000100
#JAVA_OPTS="-d32"
