TERM="xterm-256color"

platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  platform='linux'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
  platform='freebsd'
elif [[ "$unamestr" == 'Darwin' ]]; then
  platform='osx'
fi

FULLNAME="Justin Reagor"
EMAIL="justinwr@gmail.com"
SHELL="/usr/local/bin/zsh"

HISTFILE="$HOME/.histfile"
HISTSIZE="1000"
SAVEHIST="$HISTSIZE"

CDPATH="$HOME"
MANPATH="/usr/local/man:/opt/local/man:$MANPATH"
ERLANG_PATH="$(brewpath erlang)"
NODE_BIN="$(brewpath node)/bin/npm"
NODE_PATH="/usr/local/lib/node:/usr/local/lib/node_modules:$HOME/.node_modules"
PATH=".bin:$HOME/bin:$HOME/.rbenv/shims:/usr/local/bin:/usr/local/sbin:$PATH"

EDITOR="emacsclient"
SVN_EDITOR="emacsclient"

IRBRC="$HOME/.irbrc"

GIT_AUTHOR_DATE="YYYY-MM-DD-HH:MM"

__CF_USER_TEXT_ENCODING=0x1F5:0x8000100:0x8000100

export WORDCHARS="*?~=&;!#$%^_-."
export ZSH_CACHE="$HOME/.zsh/.cache"

export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
export CLASSPATH="$CLASSPATH:/usr/local/Cellar/clojure-contrib/1.2.0/clojure-contrib.jar"
export JAVA_OPTS="-d32"

ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="eastwood"
DISABLE_AUTO_UPDATE="true"
DISABLE_LS_COLORS="true"
DISABLE_AUTO_TITLE="true"
